# easy-agent-plugin-istio-distributed-tracing

./: README.md  pom.xml
src/main/java/software/fitz/easyagent/plugin/istio/trace/: IstioDistributedTracePlugin.java  IstioTraceHeader.java
src/main/java/software/fitz/easyagent/plugin/istio/trace/interceptor/: ApacheHttpClientInterceptor.java  HttpURLConnectionInterceptor.java  HystrixInterceptor.java
